.page-header
  = link_to new_admin_page_path, :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New #{Admin::Page.model_name.human.pluralize}
  h1
    | Listing #{Admin::Page.model_name.human.pluralize}

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Name
        th
        th
        th
    tbody.nestable
      - @admin_pages.each do | admin_page |
        tr
          td
            = admin_page.name
          td
            = link_to 'Show', page_path(admin_page)
          td
            = link_to 'Edit', edit_admin_page_path(admin_page) 
          td
            = link_to 'Destroy', admin_page, method: :delete, data: { confirm: 'Are you sure?' } 
